<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0025b2d729a4ff1adbb29472928aaee" Name="Diagram1">
        <EntityTypeShape EntityType="industryConnectModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="industryConnectModel.Product" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="industryConnectModel.Sale" Width="1.5" PointX="3.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="industryConnectModel.Store" Width="1.5" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="industryConnectModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="industryConnectModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="industryConnectModel.FK_Sales_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>