++Solution 'WebApplicationMVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplicationMVC.sln
++WebApplicationMVC
i:{00000000-0000-0000-0000-000000000000}:WebApplicationMVC
++Properties
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\properties\
++AssemblyInfo.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\properties\assemblyinfo.cs
++References
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++App_Data
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\app_data\
++App_Start
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\app_start\
++BundleConfig.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\app_start\bundleconfig.cs
++FilterConfig.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\app_start\filterconfig.cs
++ReactConfig.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\app_start\reactconfig.cs
++RouteConfig.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\app_start\routeconfig.cs
++WebApiConfig.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\app_start\webapiconfig.cs
++Content
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\
++Controllers
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\
++CustomersController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\customerscontroller.cs
++CustomersNewController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\customersnewcontroller.cs
++DefaultController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\defaultcontroller.cs
++HomeController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\homecontroller.cs
++ProductsController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\productscontroller.cs
++ProductsNewController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\productsnewcontroller.cs
++SalesController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\salescontroller.cs
++SalesNewController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\salesnewcontroller.cs
++StoresController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\storescontroller.cs
++StoresNewController.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\controllers\storesnewcontroller.cs
++fonts
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\fonts\
++Models
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\
++CustomerModel.edmx
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customermodel.edmx
++CustomerModel.Context.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customermodel.context.tt
++CustomerModel.Designer.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customermodel.designer.cs
++CustomerModel.edmx.diagram
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customermodel.edmx.diagram
++CustomerModel.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customermodel.tt
++ProductsModel.edmx
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\productsmodel.edmx
++SalesModel.edmx
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\salesmodel.edmx
++StoresModel.edmx
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\storesmodel.edmx
++Scripts
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\
++Views
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\
++favicon.ico
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\favicon.ico
++Global.asax
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\global.asax
++packages.config
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\packages.config
++Web.config
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\web.config
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\web.config
++Web.Debug.config
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\web.debug.config
++Web.Release.config
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\web.release.config
++AdvancedStringBuilder
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Antlr3.Runtime
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++ClearScript.Core
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++ClearScript.V8
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++EntityFramework
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++EntityFramework.SqlServer
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++JavaScriptEngineSwitcher.Core
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++JavaScriptEngineSwitcher.V8
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++JSPool
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Antiforgery
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Authentication.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Authentication.Core
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Authorization
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Authorization.Policy
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Cors
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Cryptography.Internal
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.DataProtection
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.DataProtection.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Diagnostics.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Hosting.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Hosting.Server.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Html.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Http
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Http.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Http.Extensions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Http.Features
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.JsonPatch
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Mvc.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Mvc.Core
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Mvc.Cors
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Mvc.DataAnnotations
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Mvc.Formatters.Json
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Mvc.ViewFeatures
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.ResponseCaching.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Routing
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.Routing.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.StaticFiles
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.AspNetCore.WebUtilities
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.CSharp
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.DotNet.PlatformAbstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Caching.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Configuration.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.DependencyInjection
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.DependencyInjection.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.DependencyModel
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.FileProviders.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.FileProviders.Physical
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.FileSystemGlobbing
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Hosting.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Localization
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Localization.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Logging.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.ObjectPool
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Options
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.Primitives
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Extensions.WebEncoders
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Net.Http.Headers
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Owin
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Owin.Cors
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Web.Infrastructure
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Microsoft.Win32.Registry
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Newtonsoft.Json
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Newtonsoft.Json.Bson
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++Owin
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++React.AspNet
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++React.AspNet.Middleware
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++React.Core
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++React.Web
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++React.Web.Mvc4
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Buffers
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.ComponentModel.Annotations
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.ComponentModel.DataAnnotations
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Configuration
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Core
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Data
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Data.DataSetExtensions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Data.OracleClient
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Diagnostics.DiagnosticSource
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Drawing
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.EnterpriseServices
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Memory
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Net
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Net.Http
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Net.Http.Formatting
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Net.Http.WebRequest
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Numerics
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Numerics.Vectors
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Runtime.Caching
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Runtime.CompilerServices.Unsafe
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Runtime.InteropServices.RuntimeInformation
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Runtime.Serialization
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Security
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Security.AccessControl
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Security.Cryptography.Xml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Security.Permissions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Security.Principal.Windows
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.ServiceProcess
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Text.Encodings.Web
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Threading.Tasks.Extensions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Transactions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Abstractions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.ApplicationServices
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Cors
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.DynamicData
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Entity
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Extensions
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Helpers
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Http
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Http.Cors
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Http.WebHost
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Mvc
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Optimization
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Razor
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Routing
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.Services
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.WebPages
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.WebPages.Deployment
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Web.WebPages.Razor
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Xml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++System.Xml.Linq
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++WebActivatorEx
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++WebGrease
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:
++bootstrap-theme.css
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap.css
++bootstrap.css.map
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap.css.map
++bootstrap.min.css
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap.min.css
++bootstrap.min.css.map
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\bootstrap.min.css.map
++Site.css
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\content\site.css
++glyphicons-halflings-regular.eot
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\fonts\glyphicons-halflings-regular.woff2
++CustomerModel.Context.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customermodel.context.cs
++CustomerModel.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customermodel.cs
++ProductsModel.Context.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\productsmodel.context.tt
++ProductsModel.Designer.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\productsmodel.designer.cs
++ProductsModel.edmx.diagram
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\productsmodel.edmx.diagram
++ProductsModel.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\productsmodel.tt
++SalesModel.Context.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\salesmodel.context.tt
++SalesModel.Designer.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\salesmodel.designer.cs
++SalesModel.edmx.diagram
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\salesmodel.edmx.diagram
++SalesModel.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\salesmodel.tt
++Model1.Context.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\model1.context.tt
++Model1.tt
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\model1.tt
++StoresModel.Designer.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\storesmodel.designer.cs
++StoresModel.edmx.diagram
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\storesmodel.edmx.diagram
++react
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\
++bootstrap.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\bootstrap.js
++bootstrap.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery.validate.js
++jquery.validate.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\modernizr-2.8.3.js
++Customers
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\customers\
++Default
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\default\
++Products
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\products\
++Sales
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\sales\
++Shared
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\shared\
++Stores
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\stores\
++_ViewStart.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\_viewstart.cshtml
++Global.asax.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\global.asax.cs
++ProductsModel.Context.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\productsmodel.context.cs
++ProductsModel.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\productsmodel.cs
++SalesModel.Context.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\salesmodel.context.cs
++SalesModel.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\salesmodel.cs
++Model1.Context.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\model1.context.cs
++Customer.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\customer.cs
++Model1.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\model1.cs
++Product.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\product.cs
++Sale.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\sale.cs
++Store.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\store.cs
++sysdiagram.cs
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\models\sysdiagram.cs
++react-dom-server.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react-dom-server.js
++react-dom-server.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react-dom-server.min.js
++react-dom.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react-dom.js
++react-dom.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react-dom.min.js
++react-with-addons.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react-with-addons.js
++react-with-addons.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react-with-addons.min.js
++react.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react.js
++react.min.js
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\scripts\react\react.min.js
++Create.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\customers\create.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\products\create.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\sales\create.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\stores\create.cshtml
++Delete.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\customers\delete.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\products\delete.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\sales\delete.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\stores\delete.cshtml
++Details.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\customers\details.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\products\details.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\sales\details.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\stores\details.cshtml
++Edit.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\customers\edit.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\products\edit.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\sales\edit.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\stores\edit.cshtml
++Index.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\customers\index.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\default\index.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\products\index.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\sales\index.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\stores\index.cshtml
++_Layout.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\shared\_layout.cshtml
++Error.cshtml
i:{0b1d7084-2389-4b22-ba72-3f21d3cb7d84}:f:\industryconnect\webapplicationmvc\webapplicationmvc\views\shared\error.cshtml
